function [ plot_handler ] = Plot2DGrid( ix, fx, iy, fy, grid, start, goal, obstacle )
%PLOT2DGRID Summary of this function goes here
%   Detailed explanation goes here



plot_handler = figure;

%% Draw Grid
N = 400;
x = linspace(ix,fx,((fx-ix)/grid) + 1)
y = linspace(iy,fy,((fx-ix)/grid) + 1)

% Horizontal grid 
for k = 1:length(y)
  line([x(1) x(end)], [y(k) y(k)])
end

% Vertical grid
for k = 1:length(y)
  line([x(k) x(k)], [y(1) y(end)])
end

axis square

%% Draw Squares

for (i = 1: size(obstacle,1))
    
    
    
end


end

